# springcloud-demo

./: .gitignore  pom.xml  readme.md
springcloud-demo-config-server/: .project  pom.xml
springcloud-demo-config-server/src/main/java/com/reven/: ConfigServerApplication.java
springcloud-demo-config-server/src/main/resources/: application.properties  logback-spring.xml
springcloud-demo-config-server/src/main/resources/properties/: cloud-consumer1.properties  cloud-provider1.properties
springcloud-demo-consumer/: .project  pom.xml
springcloud-demo-consumer/src/main/java/com/reven/consumer/: ConsumerApplication.java
springcloud-demo-consumer/src/main/java/com/reven/consumer/controller/: HelloController.java
springcloud-demo-consumer/src/main/resources/: application.properties  logback-spring.xml
springcloud-demo-consumer/src/test/java/com/reven/provider/: AppTest.java
springcloud-demo-eureka-server/: .project  pom.xml
springcloud-demo-eureka-server/src/main/java/com/reven/: EurekaServerApplication.java
springcloud-demo-eureka-server/src/main/resources/: application.properties  logback-spring.xml
springcloud-demo-eureka-server/src/test/java/com/reven/: AppTest.java
springcloud-demo-provider/: pom.xml
springcloud-demo-provider/src/main/java/com/reven/provider/: ProviderApplication.java
springcloud-demo-provider/src/main/java/com/reven/provider/controller/: DemoController.java
springcloud-demo-provider/src/main/resources/: application.properties  logback-spring.xml
