#配置中心拿配置 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=cloud-provider1
spring.cloud.config.profile=dev
spring.cloud.config.label=master

logging.config=classpath:logback-spring.xml
logging.level.root=info