spring.application.name=cloud-config
server.port=8888
eureka.client.serviceUrl.defaultZone=http://192.168.155.3:8761/eureka/
spring.profiles.active = native
spring.cloud.config.server.native.searchLocations=classpath:/properties/

logging.config=classpath:logback-spring.xml
logging.level.root=info